* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

html {
  background-color: #2e2d53;
}
body {
  min-height: 100vh;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 30px;
}
header {
  background-color: #2e2d53;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
  padding: 30px 0;
}

header h1 {
  grid-column: 2 / span 6;
  color: white;
}

header nav {
  grid-column: 8 / span 4;
  justify-self: end;
}
header nav ul {
  display: grid;
  grid-auto-flow: column;
  gap: 60px;
  text-decoration: none;
  list-style: none;
  font-weight: 600;
}
header nav ul li {
  align-self: center;
}

header nav ul li a {
  position: relative;
  color: white;
  text-decoration: none;
  padding: 5px 0;
  transition: color 0.3s;
}
header nav ul li a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 0;
  height: 2px;
  background-color: white;
  transition: width 0.3s;
}
header nav ul li a:hover::after {
  width: 100%;
}

.foot {
  text-align: center;
  color: #2e2d53;
  text-decoration: none;
  padding-bottom: 20px;
}

.foot a {
  text-decoration: none;
}
.foot img {
  max-width: 100%;
  width: 1000px;
  height: auto;
  align-items: center;
}
