* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0;
  font-family: "Roboto", sans-serif;
}
html {
  background-image: url(/images/backgroundimage.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

/* Initialize grid patern */

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 30px;
}

/* Initialize grid patern */

/* Header */
header nav ul li a {
  position: relative;
  color: white;
  text-decoration: none;
  padding: 5px 0;
  transition: color 0.3s;
}
header nav ul li a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -0.2px;
  width: 0;
  height: 2px;
  background-color: white;
  transition: width 0.3s;
}
header nav ul li a:hover::after {
  width: 100%;
}
/* Header */

/* main */
main {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, 1fr); /* Two rows with equal height */
  gap: 30px;
  padding: 20px;
}

.dash {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
}

.dash img {
  max-width: 100%;
  width: 200px;
  height: 230px;
}
main .card {
  background-color: #ffffff;
  border: 1px solid black;
  padding: 20px;
  border-radius: 8px;
  color: white;
  width: 100%;
  height: 100%;
}
#occupation {
  height: 600px;
}

.card:nth-of-type(1) {
  grid-column: 2 / span 5;
}

.card:nth-of-type(2) {
  grid-column: 7 / span 5;
}

.card:nth-of-type(3) {
  grid-column: 2 / span 5;
}

.card:nth-of-type(4) {
  grid-column: 7 / span 5;
}

#calendar {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  color: black;
}

.fc-toolbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  color: black;
}

.fc-button {
  flex: 1;
  min-width: 0;
  margin: 2px;
}

/* main */

/* footer */
.foot {
  text-align: center;
  color: white;
}
.foot a {
  text-decoration: none;
  color: white;
}
/* footer */
